{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=SUDAN\\SQLEXPRESS;Database=MadhuBlogDB;Trusted_Connection=true"
  }
}
